COMPANY="TBO Wears"

JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:password@localhost:2024/store

MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=secret

MEDUSA_FF_PRODUCT_CATEGORIES=true

FIREBASE_CRED='{
    "type": "service_account",
    "project_id": "project_id",
    "private_key_id": "private_key_id",
    "private_key": "private_key",
    "client_email": "client_email",
    "client_id": "client_id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "client_x509_cert_url",
    "universe_domain": "googleapis.com",
    "serviceAccountId": "serviceAccountId"
}'

STORAGE_BUCKET=firebase-bucket
UPLOAD_DIR="uploads"

REDIS_URL=redis://localhost:6379

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-id
SLACK_ADMIN_ORDERS_URL=<http://localhost:7001/a/orders

GMAIL_USER=email@gmail.com
GMAIL_PASSWORD="password"
