services:
  traefik:
    image: traefik:v2.10
    container_name: traefik
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.http.address=:7020
      # - --log.level=DEBUG  # Debug logging
    ports:
      - 7020:7020  # HTTP entrypoint
      - 7021:8080  # Traefik dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik-network
    labels:
      # Enable Traefik
      - traefik.enable=true
      # Dashboard route setup
      - traefik.http.routers.traefik-dashboard.entrypoints=http
      - traefik.http.routers.traefik-dashboard.rule=Host(`traefik.localhost`)
      - traefik.http.services.traefik-dashboard.loadbalancer.server.port=8080
      - traefik.http.routers.traefik-dashboard.service=api@internal

  medusa-api:
    container_name: medusa-api
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "npm run build:server && medusa start"
    ports:
      - 9000:9000
    volumes:
      - ./src:/app/src
      - ./medusa-config.js:/app/medusa-config.js
    networks:
      - traefik-network
    env_file:
      - .env
    environment:
      - MEDUSA_ADMIN_ONBOARDING_TYPE=update
    labels:
      - traefik.enable=true
      - traefik.http.routers.medusa-api.entrypoints=http
      - traefik.http.routers.medusa-api.rule=Host(`api.localhost`)
      - traefik.http.services.medusa-api.loadbalancer.server.port=9000

  # medusa-admin:
  #   container_name: medusa-admin
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   # command: sh -c "npm install -g @medusajs/admin && medusa-admin build --deployment && medusa develop"
  #   command: npm run dev
  #   ports:
  #     - 3001:7001
  #   volumes:
  #     - ./src:/app/src
  #     - ./medusa-config.js:/app/medusa-config.js
  #   networks:
  #     - traefik-network
  #   env_file:
  #     - .env
  #   environment:
  #     - MEDUSA_BACKEND_URL=http://api.localhost:7020
  #   labels:
  #     - traefik.enable=true
  #     - traefik.http.routers.medusa-admin.entrypoints=http
  #     - traefik.http.routers.medusa-admin.rule=Host(`admin.localhost`)
  #     - traefik.http.services.medusa-admin.loadbalancer.server.port=7001
  #   # depends_on:
  #   #   - medusa-api

networks:
  traefik-network:
